name=DUEOscillator
version=0.1
author=Fábio Silva <fabiossilva21@gmail.com>
maintainer=Fábio Silva <fabiossilva21@gmail.com>
sentence=Sine oscillator implemented for Arduino DUE
paragraph=Creates an sine oscillator
category=Timing
url=https://github.com/fabiossilva21/DUEOscillator.git
architectures=sam
